{
  "name": "examples",
  "version": "0.0.1",
  "description": "Application for publish my experiments",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "flow": "flow",
    "build-app": "webpack",
    "build-server": "babel server --out-dir dist --source-maps inline",
    "build": "npm run build-app && npm run build-server",
    "eslint": "eslint",
    "babel-node": "babel-node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Poletay/examples.git"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "__fixtures__"
    ]
  },
  "author": "Smirnov Aleksey",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-function-bind": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-flow": "^7.16.7",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/register": "^7.17.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel": "^6.23.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.0",
    "babel-loader": "^8.2.3",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.6.0",
    "jest": "^27.5.0",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.76.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^5.1.3",
    "classnames": "^2.3.1",
    "jquery": "^3.6.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-favicon": "^2.1.0",
    "koa-logger": "^3.2.1",
    "koa-mount": "^4.0.0",
    "koa-pug": "^5.0.0",
    "koa-router": "^10.1.1",
    "koa-session": "^6.2.0",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "pug": "^3.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.4.1"
  }
}
