{
  "name": "first",
  "version": "0.0.1",
  "description": "Application for learning webpack 4",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-app": "webpack",
    "build-server": "babel server --out-dir dist --source-maps inline",
    "build": "npm run build-app && npm run build-server",
    "eslint": "eslint",
    "babel-node": "babel-node"
  },
  "author": "Smirnov Aleksey",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^3.2.0",
    "koa-mount": "^3.0.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "koa-static": "^5.0.0",
    "koa-views": "^6.1.4",
    "lodash": "^4.17.10",
    "popper.js": "^1.14.4",
    "pug": "^2.0.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-thunk": "^2.3.0"
  }
}
